PORT = 8080
ENPOINT = 'http://localhost:'
MONGO_URL = 'mongodb+srv://emilianogalmarini:Lacallepou.uy2023@cluster0.qijjxwb.mongodb.net/?retryWrites=true&w=majority'
ADMIN_USERNAME = 'adminCoder@coder.com' 
ADMIN_PASSWORD = '12345'
GMAIL_ACCOUNT = 'emiliano.galmarini@gmail.com'
GMAIL_APP_PASSWD = 'xx'
TWILIO_ACCOUNT_SID = {{SID}} 
TWILIO_AUTH_TOKEN = {{TOKEN}}
TWILIO_SMS_NUMBER = {{SMS_NUMBER}}

